<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first homework</title>
</head>
<body>
    <style> 
        .container {
          font-family: Arial, Helvetica, sans-serif;
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        .corner{
          font-family: Arial, Helvetica, sans-serif;
          font-size: medium;
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
        }
        button {
          font-family: Arial, Helvetica, sans-serif;
          font-size: medium;
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        </style>
    <div class="container">
        <label>First Name</label>
        <input class="corner" type="text" placeholder="Your name.."> <br><br>
    
        <label>Last Name</label>
        <input class="corner" type="text" placeholder="Your last name.."> <br><br>
    
        <label>Country</label>
        <select class="corner" >
          <option>Australia</option>
        </select> <br><br>
    
        <label>Subject</label>
        <textarea class="corner" placeholder="Write something.." style="height:200px"></textarea> <br><br>
    
        <button>Submit</button>
    </div>
</body>
</html>